<!DOCTYPE html>
<html >
<head>
	<title>Sourcebank</title>
	<meta charset="utf-8" />
	<!-- <meta http-equiv="refresh" content="2"/> -->
	<link rel="stylesheet" href=""/>
	<style type="text/css">
		html,body,h1,h2,h3,p{
			margin:0;
			padding:0;
		}
		body{
			font:14px/1.5 "Microsoft Yahei",Helvetica,Arial,sans-serif;
		}
		a{
			text-decoration: none;
		}
		a img{
			border:none\0;
		}
		.wrapper{
			width:960px;
			margin:0 auto;
			/*border:solid 1px red;*/
		}

		header *{
			/*border:solid 1px purple;*/
		}
		header img{
			width:100px;
			height:100px;
			/*float:right;*/
			/*margin-top:-100px;*/
			z-index: 10;
			margin-bottom:-30px;
			margin-left:80px;
		}
		header h1{
			font-size:60px;
			color:#666;
			/*position: relative;*/
			/*z-index: 10;*/
			background-color:#fff;
			text-indent: 3.5em;
			
			border:solid 1px #ddd;
			box-shadow: 2px 3px 5px #ddd;
			/*height:100px;*/
			/*line-height: 100px;*/
			
		}
		.content{
			overflow: hidden;
			/*border:solid 1px purple;*/
			margin-top:50px;
		}
		.item{
			border:solid 1px #eee;
			box-shadow: 3px 3px 5px #ececec;
			border-radius:5px;
			width:200px;
			float:left; 
			margin:20px 5px 20px 30px;
			padding:10px 0;
			text-align: center;
		}
		.item:hover{
			border:solid 1px #ccc;
			box-shadow: 3px 3px 5px #ddd;
		}
		.item img{
			width:150px;
			height:150px;
		}
		.item p{
			color:#999;
		}
		.item:hover p{
			color:#333;
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<header>
			<img src="steve.jpg">
			<h1>Think Different !</h1>

		</header>
		<section class="content">
			<div class="item">
				<a href="">
					<img src="img/gui.png">
					<p>GUI</p>
				</a>
			</div>

			<div class="item">
				<a href="">
					<img src="img/calendar.png">
					<p>Calendar</p>
				</a>
			</div>

			<div class="item">
				<a href="">
					<img src="img/drag.png">
					<p>Drag</p>
				</a>
			</div>

			<div class="item">
				<a href="">
					<img src="img/carousel.png">
					<p>Carousel</p>
				</a>
			</div>


			<div class="item">
				<a href="">
					<img src="img/csshack.png">
					<p>CSS Hack</p>
				</a>
			</div>


			


			<!-- <div class="item">
				<a href="">
					<img src="">
					<p></p>

				</a>
			</div> -->

		</section>
		
	</div>


	
</body>
</html>